features:
  favicon: true
logo:
  path: ''
  use_default: false
favicon:
  use_default: false
  path: ''

# find us Section
find_us_title: 'Find Us'
find_us_area: '5507 8th street ct,Epuyallup WA 9867'

# Lets talk Section
lets_talk_title: "Let's Talk"
lets_talk_phone_no: '(+123) 123 456 7890'
lets_talk_email: 'info@yourdomain.com'

# Footer Section
social_link_title: 'Follow Us'
facebook: 'https://www.facebook.com'
twitter: 'https://www.twitter.com'
googleplus: 'https://plus.google.com'
linkedin: 'https://www.linkedin.com'
instagram: 'https://instagram.com'
