global-styling:
  css:
    theme:
      'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': { type: external, minified: true }
      'https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:400,500,600,800': { type: external, minified: true }
      'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css': { type: external, minified: true }
      css/carousel.css: {}
      css/animate.css: {}
      css/style.css: {}
  js:
    # 'https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js': { type: external, minified: true }
    'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js': { type: external, minified: true }
    'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js': { type: external, minified: true }
    js/carousel.js: {}
    'https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js': { type: external, minified: true }
    js/scroll.js: {}
    js/counterup.min.js: {}
    js/wow.min.js: {}
    js/jquery.countup.js: {}
    js/waypoint.js: {}
    js/main.js: {}
    
  dependencies:
    - core/jquery 
    - core/drupalSettings
    - core/modernizr
    - core/drupal
